<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2-Gamewebsite ┃ Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="./icons/controller_icon.svg">
</head>

<body>
    <header class="main-head">
        <nav>
            <h1 href="inex.html" class="logo">Team G</h1>
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Favo Games</a>
                    <div class="dropdown-content">
                        <a class="borderb" href="./favo_games/favo_game_student1.html">Favo student1</a>
                        <a href="./favo_games/favo_game_student2.html">Favo student2</a>
                        <a class="bordere" href="./favo_games/favo_game_student3.html">Favo student3</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Portfolios</a>
                    <div class="dropdown-content">
                        <a class="borderb" href="./portfolios/portfolio_student1.html">Portfolio student1</a>
                        <a href="./portfolios/portfolio_student2.html">Portfolio student2</a>
                        <a class="bordere" href="./portfolios/portfolio_student3.html">Portfolio student3</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Onze Games</a>
                    <div class="dropdown-content" id="test">
                        <a class="borderb" href="./games/game_student1.html">Game student1</a>
                        <a href="./games/game_student2.html">Game student2</a>
                        <a class="bordere" href="./games/game_student3.html">Game student3</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Uitleg game</a>
                    <div class="dropdown-content">
                        <a class="borderb" href="./uitleg_game/uitleg_game_student1.html">Uitleg student1</a>
                        <a href="./uitleg_game/uitleg_game_student2.html">Uitleg student2</a>
                        <a class="bordere" href="./uitleg_game/uitleg_game_student3.html">Uitleg student3</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main class="index-main">
        <section class="home_section">
            <video class="background_video" autoplay muted loop>
                <source src="./videos/cinematic_video_loop.mp4" type="video/mp4">
            </video>
            <div class="home_title">
                <h2>Game website</h2>
                <button><p>Check it out ></p></button>
            </div>
        </section>
    </main>

    <section class="index-cards" id="indexcards">
        <header class="index-header">
            <h2>
                Favoriete Games
            </h2>
        </header>
        <div class="index-card1 cards">
            <h2>Bastiaan</h2>
            <img src="./images/csgo1.jpg" alt="">
            <p>Ik heb op Counter Strike: Global Offensive 1565 uur. <br>
            mijn hoogste rank was Master Guardian II
            </p>
        </div>
        <div class="index-card2 cards">
            <h2>Roberto</h2>
            <img src="./images/rdr2.jpg" alt="">
            <p>Red Dead Redemption is mijn favorite game. Ik heb het al ongeveer 150 uur gespeeld. </p>
        </div>
        <div class="index-card3 cards">
            <h2>Bas</h2>
            <img src="./images/HK.jpg" alt="">
            <p>
                
            </p>
        </div>
    </section>



    <footer>
        Made by: Bastiaan, Roberto en Bas
    </footer>
    
</body>

</html>